#
# Target configuration file for z88dk
#

# Asm file which contains the startup code (without suffix)
CRT0		 DESTDIR\lib\target\clock80\classic\clock80_crt0

# Any default options you want - these are options to zcc which are fed
# through to compiler, assembler etc as necessary
OPTIONS		 -O2 -SO2 -iquote.  -DZ80 -M -subtype=default -clib=default -Ca-IDESTDIR\lib\target\radio86\def -m8080 -startuplib=8080_crt0 -D__8080__ -D__CLOCK80__

CLIB      default -startuplib=8080_crt0 -lradio86_clib -Cc-standard-escape-chars -lndos -LDESTDIR\lib\clibs\8080

SUBTYPE   default -Cz+rom


INCLUDE alias.inc
